PORT =8000
MONGODB_URI =mongodb+srv://sreethar170:Sree170@cluster0.cawm5sn.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY = sreethar170
DB_NAME=Portfolio

EMAIL_USER=sreethar170@gmail.com
EMAIL_PASS=aoor xrqw bgxy feoo

Private_User=Kannama
Private_Password=Jeevima
PUBLIC_FOLDER_ID = 1cl8p8Ug9WD-otsWgmtdQowYZcmw9Q2we
PRIVATE_FOLDER_ID = 1eH2sg797vlIKHBgAEyJ5MICFqI_HGJy6